:root {
  --light-gray: #f8f8ff;
  --darkest-blue: #1a194d;
  --dark-blue: #62618f;
  --white: #fff;
  --orange: #ee4d38;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: linear-gradient(
    -45deg,
    var(--light-gray),
    var(--dark-blue)
  );
  height: 100vh;
  display: flex;

  font-size: 14px;
}
aside {
  width: 300px;
  flex-shrink: 0;
  height: 100%;
  background-color: var(--light-gray);
  color: var(--dark-blue);
  padding: 48px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.profile-wrapper {
  display: flex;
  align-items: center;
  gap: 16px;
}
.profile-body {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.profile-body h4 {
  font-size: 1.2rem;
  font-weight: 500;
}
.profile-body p {
  font-size: 0.8rem;
  font-weight: 300;
}
aside nav {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex: 1;
}
aside nav .item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 8px 16px 8px 0;
  border-radius: 8px;
  transition: 0.2s;
}
aside nav .item.active {
  position: relative;
}
aside nav .item.active::before {
  content: '';
  position: absolute;
  left: -16px;
  top: 0;
  bottom: 0;
  width: 4px;
  background-color: var(--orange);
  border-radius: 8px;
}
aside nav a:last-child {
  margin-top: auto;
}
main {
  flex: 1;
  height: 100%;
  padding: 64px 48px;
}
main h1 {
  font-size: 2rem;
  font-weight: 500;
  color: var(--darkest-blue);
  margin-bottom: 16px;
}
main .main-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 62px;
}
.main-left-wrapper {
  display: flex;
  flex-direction: column;
  gap: 72px;
  flex: 1;
}
.main-left-wrapper h2 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--darkest-blue);
  margin-bottom: 8px;
}
.main-left-wrapper .section-description {
  font-size: 1rem;
  font-weight: 300;
  color: var(--darkest-blue);
  margin-bottom: 32px;
}
.main-left-wrapper .table {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.table .row {
  display: flex;
  align-items: center;
  padding: 1rem;
  margin-left: -1rem;
  color: var(--darkest-blue);
}
.table .row.active {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: var(--light-gray);
}
.table .row .column {
  flex: 1;
}
.table .row .column h2 {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 4px;
}
.table .row .column p {
  font-size: 1rem;
  font-weight: 300;
}
.column button {
  border: 1px solid var(--dark-blue);
  background-color: transparent;
  color: var(--dark-blue);
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
}
.section-content a {
  color: var(--orange);
  text-decoration: underline;
  text-underline-offset: 2px;
}
.main-right-wrapper {
  background-color: var(--orange);
  padding: 32px;
  color: var(--white);
  border-radius: 16px;
}
.main-right-wrapper-first-paragraph {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 16px;
}
.main-right-wrapper h3 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 16px;
}
.main-right-wrapper button {
  border: 1px solid var(--white);
  background-color: transparent;
  color: var(--white);
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  margin-top: 16px;
}

#payment-method .section-content {
  display: flex;
  align-items: center;
  gap: 16px;
}
#payment-method .payment-method-image {
  border: 1px solid var(--dark-blue);
  padding: 8px;
  border-radius: 8px;
}
.payment-method-details {
  flex: 1;
  margin-left: 16px;
}
.payment-method-details + button {
  border: 1px solid var(--dark-blue);
  background-color: transparent;
  color: var(--dark-blue);
  padding: 8px 16px;
  border-radius: 8px;
}
